logging.level.org.springframework.web=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=springboot
spring.datasource.password=springboot


productrestapi.services.url=http://localhost:8080/products

logging.file.name=logs/application.log
logging.level.root=info

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#SQL COnfiguration

spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration.class,org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration.class,org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration.class,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration.class,org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration.class
