logging.level.org.springframework.web=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=springboot
spring.datasource.password=springboot


productrestapi.services.url=http://localhost:8080/products

logging.file.name=logs/application.log
logging.level.root=info

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*